[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Oct 29 01:12:25 2022
[*]
[dumpfile] "/home/bread/xs-env/NutShell/build/2022-10-28@22:25:14.vcd"
[dumpfile_mtime] "Fri Oct 28 14:26:04 2022"
[dumpfile_size] 556068027
[savefile] "/home/bread/xs-env/NutShell/debg.gtkw"
[timestart] 376
[size] 2480 1390
[pos] 161 199
*-3.000000 397 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.soc.
[treeopen] TOP.SimTop.soc.nutcore.
[treeopen] TOP.SimTop.soc.nutcore.frontend.
[treeopen] TOP.SimTop.soc.nutcore.frontend.ifu.
[treeopen] TOP.SimTop.soc.nutcore.frontend.ifu.nlp.
[treeopen] TOP.SimTop.soc.nutcore.SSDbackend.
[sst_width] 380
[signals_width] 500
[sst_expanded] 1
[sst_vpaned_height] 884
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU0.io_redirect_valid
TOP.SimTop.soc.nutcore.SSDbackend.ALU0.io_in_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU0.io_cfIn_pc[38:0]
@28
(3)TOP.SimTop.soc.nutcore.SSDbackend.ALU0.io_cfIn_brIdx[3:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU1.io_redirect_valid
TOP.SimTop.soc.nutcore.SSDbackend.ALU1.io_in_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU1.io_cfIn_pc[38:0]
@28
(3)TOP.SimTop.soc.nutcore.SSDbackend.ALU1.io_cfIn_brIdx[3:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU6.io_redirect_valid
TOP.SimTop.soc.nutcore.SSDbackend.ALU6.io_in_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU6.io_cfIn_pc[38:0]
@28
(3)TOP.SimTop.soc.nutcore.SSDbackend.ALU6.io_cfIn_brIdx[3:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU7.io_redirect_valid
TOP.SimTop.soc.nutcore.SSDbackend.ALU7.io_in_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU7.io_cfIn_pc[38:0]
@28
(3)TOP.SimTop.soc.nutcore.SSDbackend.ALU7.io_cfIn_brIdx[3:0]
@200
-
@24
TOP.SimTop.soc.nutcore.SSDbackend.PMU.jCnts[63:0]
@200
-
@c00022
TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
@28
(0)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(1)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(2)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(3)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(4)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(5)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(6)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(7)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(8)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(9)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(10)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(11)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(12)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(13)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(14)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(15)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(16)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(17)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(18)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(19)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(20)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(21)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(22)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(23)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(24)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(25)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(26)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(27)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(28)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(29)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(30)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(31)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(32)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(33)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(34)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(35)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(36)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(37)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(38)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
@1401200
-group_end
@22
TOP.SimTop.soc.nutcore.frontend.ifu.pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.fghrNextState[4:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.fghr[4:0]
@200
-
@24
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpBtbIndex[3:0]
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpWriteValid
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpbpuUpdateReq_pc[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpbpuUpdateReq_actualTarget[38:0]
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpbpuUpdateReq_actualTaken
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i1WbBpuUpdateReq_valid
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i1WbBpuUpdateReq_pc[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i1WbBpuUpdateReq_ghrNotUpdated[4:0]
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i0WbBpuUpdateReq_valid
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i0WbBpuUpdateReq_pc[38:0]
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i0WbBpuUpdateReq_ghrNotUpdated[4:0]
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpEghr[4:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtWrEMp[7:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtWrE1[7:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtWrE2[7:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ghrE1[4:0]
TOP.SimTop.soc.nutcore.SSDbackend.ghrE4[4:0]
@200
-
-
@22
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage0_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage1_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage2_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage3_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage4_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage5_io_right_bits_pc[38:0]
@23
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage6_io_right_bits_pc[38:0]
@22
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage7_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage8_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage9_io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage0_io_isStall
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage1_io_isStall
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage6_io_isStall
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage7_io_isStall
@200
-
-
@22
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage4_io_right_bits_pc[38:0]
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage5_io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage2.io_right_valid
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage2.io_right_bits_redirect_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage2.io_right_bits_redirect_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage4.io_right_valid
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage4.io_right_bits_redirect_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage4.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage6.io_right_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage6.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.pipeStage8.io_right_bits_redirect_valid
[pattern_trace] 1
[pattern_trace] 0
