[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 20 19:19:08 2022
[*]
[dumpfile] "/home/bread/xs-env/NutShell/build/2022-10-21@03:11:33.vcd"
[dumpfile_mtime] "Thu Oct 20 19:13:05 2022"
[dumpfile_size] 5895966349
[savefile] "/home/bread/xs-env/NutShell/debg.gtkw"
[timestart] 53255
[size] 2582 1475
[pos] -8 497
*-4.000000 53332 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.soc.
[treeopen] TOP.SimTop.soc.nutcore.
[treeopen] TOP.SimTop.soc.nutcore.frontend.
[treeopen] TOP.SimTop.soc.nutcore.frontend.ifu.
[treeopen] TOP.SimTop.soc.nutcore.frontend.ifu.nlp.
[treeopen] TOP.SimTop.soc.nutcore.SSDbackend.
[sst_width] 359
[signals_width] 500
[sst_expanded] 1
[sst_vpaned_height] 949
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU0.io_redirect_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU0.io_cfIn_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU1.io_redirect_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU1.io_cfIn_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU6.io_redirect_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU6.io_cfIn_pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.SSDbackend.ALU7.io_redirect_valid
@22
TOP.SimTop.soc.nutcore.SSDbackend.ALU7.io_cfIn_pc[38:0]
@200
-
@24
TOP.SimTop.soc.nutcore.SSDbackend.PMU.jCnts[63:0]
@200
-
@c00022
TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
@28
(0)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(1)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(2)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(3)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(4)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(5)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(6)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(7)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(8)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(9)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(10)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(11)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(12)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(13)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(14)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(15)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(16)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(17)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(18)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(19)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(20)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(21)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(22)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(23)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(24)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(25)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(26)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(27)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(28)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(29)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(30)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(31)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(32)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(33)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(34)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(35)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(36)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(37)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
(38)TOP.SimTop.soc.nutcore.frontend.ifu.npc[38:0]
@1401200
-group_end
@22
TOP.SimTop.soc.nutcore.frontend.ifu.pc[38:0]
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.fghrNextState[4:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.fghr[4:0]
@200
-
@24
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpBtbIndex[3:0]
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.btbWrEWay0[7:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpWriteValid
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpbpuUpdateReq_actualTarget[38:0]
@200
-
@29
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.mpEghr[4:0]
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtWrEMp[7:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtWrE1[7:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtWrE2[7:0]
@200
-
@24
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.btbRdAddr[3:0]
@200
-
@20000
-
@c00200
-bridx
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_0
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_1
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_2
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_3
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_4
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_5
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_6
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.brIdx_7
@1401200
-bridx
@200
-
@c00200
-target
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_0[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_1[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_2[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_3[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_4[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_5[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_6[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.target_6[38:0]
@1401200
-target
@200
-
-
-
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.rasTarget[38:0]
@200
-
@22
TOP.SimTop.soc.nutcore.SSDbackend.DifftestInstrCommit.io_pc[63:0]
@28
TOP.SimTop.soc.nutcore.SSDbackend.DifftestInstrCommit.io_valid
@200
-
@22
TOP.SimTop.soc.nutcore.SSDbackend.DifftestInstrCommit_1.io_pc[63:0]
@28
TOP.SimTop.soc.nutcore.SSDbackend.DifftestInstrCommit_1.io_valid
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtList_31_6[1:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtList_31_2[1:0]
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtBankSel_31_6
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtBankSel_31_2
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtMpNewCnt[1:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.bhtD1NewCnt[1:0]
@200
-
@28
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.i1Bank[2:0]
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.rasTarget[38:0]
@200
-
@22
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(15)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(14)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(13)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(12)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(11)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(10)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(9)[38:0]
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.ras(8)[38:0]
@24
TOP.SimTop.soc.nutcore.frontend.ifu.nlp.value[3:0]
[pattern_trace] 1
[pattern_trace] 0
