[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 23 15:39:03 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-05-23@23:38:07.vcd"
[dumpfile_mtime] "Tue May 23 15:38:12 2023"
[dumpfile_size] 482495706
[savefile] "/home/jpz/xs-env/NutShell/debug.gtkw"
[timestart] 324762
[size] 1991 1103
[pos] -1 -1
*-3.263141 324804 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.mem.
[treeopen] TOP.SimTop.wukong.
[treeopen] TOP.SimTop.wukong.core.
[treeopen] TOP.SimTop.wukong.core.Backend.
[treeopen] TOP.SimTop.wukong.core.Backend.LSU.
[treeopen] TOP.SimTop.wukong.core.DCache.
[treeopen] TOP.SimTop.wukong.core.ICache.
[treeopen] TOP.SimTop.wukong.core.ICache.dataArray.
[treeopen] TOP.SimTop.wukong.core.ICache.metaArray.
[sst_width] 367
[signals_width] 483
[sst_expanded] 1
[sst_vpaned_height] 673
@22
TOP.SimTop.wukong.core.Backend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.wukong.core.Backend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@22
TOP.SimTop.wukong.core.Backend.LSU.storeReqAddr[63:0]
@28
TOP.SimTop.wukong.core.Backend.LSU.i0isStore
TOP.SimTop.wukong.core.Backend.LSU.i1isStore
@200
-
@28
TOP.SimTop.wukong.core.Backend.LSU.i0isLoad
@22
TOP.SimTop.wukong.core.Backend.LSU.loadPipe0.reqAddr[63:0]
@200
-
@28
TOP.SimTop.wukong.core.Backend.LSU.i1isLoad
@22
TOP.SimTop.wukong.core.Backend.LSU.loadPipe1.reqAddr[63:0]
@200
-
@28
TOP.SimTop.wukong.core.Backend.CSR.io_in_valid
TOP.SimTop.wukong.core.Backend.CSR.io_redirect_valid
@22
TOP.SimTop.wukong.core.Backend.CSR.io_cfIn_pc[38:0]
@200
-
@22
TOP.SimTop.wukong.core.Backend.CSR.wdata[63:0]
@200
-
@29
TOP.SimTop.wukong.clint.io__extra_mtip
[pattern_trace] 1
[pattern_trace] 0
