[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 18 08:48:39 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-05-18@16:45:18.vcd"
[dumpfile_mtime] "Thu May 18 08:45:23 2023"
[dumpfile_size] 1427991563
[savefile] "/home/jpz/xs-env/NutShell/debug.gtkw"
[timestart] 106728
[size] 2308 990
[pos] -1 -1
*-3.000000 106764 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.wukong.
[treeopen] TOP.SimTop.wukong.core.
[treeopen] TOP.SimTop.wukong.core.Backend.
[treeopen] TOP.SimTop.wukong.core.Backend.LSU.
[treeopen] TOP.SimTop.wukong.core.DCache.
[sst_width] 367
[signals_width] 539
[sst_expanded] 1
[sst_vpaned_height] 590
@28
TOP.SimTop.wukong.core.Backend.pipeStage2.io_right_valid
@22
TOP.SimTop.wukong.core.Backend.pipeStage2.io_right_bits_pc[38:0]
@28
TOP.SimTop.wukong.core.Backend.pipeStage3.io_right_valid
@22
TOP.SimTop.wukong.core.Backend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.wukong.core.Backend.LSU.i0isLoad
TOP.SimTop.wukong.core.Backend.LSU.i1isLoad
@200
-
@28
TOP.SimTop.wukong.core.Backend.LSU.storeBuffer.io__out_valid
TOP.SimTop.wukong.core.Backend.LSU.storeBuffer.io__out_ready
@22
TOP.SimTop.wukong.core.Backend.LSU.storeBuffer.io__out_bits_paddr[31:0]
TOP.SimTop.wukong.core.Backend.LSU.storeBuffer.io__out_bits_data[63:0]
@200
-
@28
TOP.SimTop.wukong.core.DCache.s2.io__dataWriteBus_req_valid
@22
TOP.SimTop.wukong.core.DCache.s2.io__dataWriteBus_req_bits_setIdx[8:0]
TOP.SimTop.wukong.core.DCache.s2.io__dataWriteBus_req_bits_data_3_data[63:0]
@200
-
@28
TOP.SimTop.wukong.core.DCache.s2.io__metaWriteBus_req_valid
@22
TOP.SimTop.wukong.core.DCache.s2.io__metaWriteBus_req_bits_setIdx[5:0]
@28
TOP.SimTop.wukong.core.DCache.s2.io__metaWriteBus_req_bits_data_3_valid
@22
TOP.SimTop.wukong.core.DCache.s2.io__metaWriteBus_req_bits_data_3_tag[19:0]
@200
-
@28
TOP.SimTop.wukong.core.DCache.s2.io__in_0_valid
@22
TOP.SimTop.wukong.core.DCache.s2.io__in_0_bits_req_addr[31:0]
@28
TOP.SimTop.wukong.core.DCache.s2.io__in_1_valid
@22
TOP.SimTop.wukong.core.DCache.s2.io__in_1_bits_req_addr[31:0]
@200
-
@28
TOP.SimTop.wukong.core.DCache.s2.io__mem_req_valid
TOP.SimTop.wukong.core.DCache.s2.io__mem_req_ready
@23
TOP.SimTop.wukong.core.DCache.s2.io__mem_req_bits_cmd[3:0]
@22
TOP.SimTop.wukong.core.DCache.s2.io__mem_req_bits_wdata[63:0]
TOP.SimTop.wukong.core.DCache.s2.io__mem_req_bits_addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
