[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat May 20 13:14:59 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-05-20@21:10:34.vcd"
[dumpfile_mtime] "Sat May 20 13:10:48 2023"
[dumpfile_size] 3845747890
[savefile] "/home/jpz/xs-env/NutShell/debug.gtkw"
[timestart] 1
[size] 2036 857
[pos] -1 -1
*-3.263141 626268 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.mem.
[treeopen] TOP.SimTop.wukong.
[treeopen] TOP.SimTop.wukong.core.
[treeopen] TOP.SimTop.wukong.core.Backend.
[treeopen] TOP.SimTop.wukong.core.Backend.LSU.
[treeopen] TOP.SimTop.wukong.core.DCache.
[treeopen] TOP.SimTop.wukong.core.ICache.
[treeopen] TOP.SimTop.wukong.core.ICache.dataArray.
[treeopen] TOP.SimTop.wukong.core.ICache.metaArray.
[sst_width] 367
[signals_width] 483
[sst_expanded] 1
[sst_vpaned_height] 495
@22
TOP.SimTop.wukong.core.Backend.LSU.storeReqAddr[63:0]
@28
TOP.SimTop.wukong.core.Backend.LSU.i0isStore
@29
TOP.SimTop.wukong.core.Backend.LSU.i1isStore
[pattern_trace] 1
[pattern_trace] 0
