[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 10 10:01:22 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-05-10@17:53:06.vcd"
[dumpfile_mtime] "Wed May 10 09:53:10 2023"
[dumpfile_size] 243690612
[savefile] "/home/jpz/xs-env/NutShell/sdaf.gtkw"
[timestart] 1
[size] 1935 735
[pos] -1 -1
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.l_soc.
[treeopen] TOP.SimTop.l_soc.core_with_l2.
[treeopen] TOP.SimTop.l_soc.core_with_l2.nutcore.
[sst_width] 233
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 191
@22
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_a_bits_address[29:0]
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_a_bits_data[63:0]
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_a_bits_mask[7:0]
@28
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_a_bits_opcode[2:0]
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_a_ready
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_a_valid
@22
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_d_bits_data[63:0]
@28
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_d_ready
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.auto_in_d_valid
@200
-
@23
TOP.SimTop.l_soc.core_with_l2.nutcore.timer.mtimecmp[63:0]
[pattern_trace] 1
[pattern_trace] 0
